# ---- Database (SQLite default) ----
# DATABASE_URL=sqlite:///backend/data/app.db

# ---- Nemotron (NVIDIA) ----
NEMO_API_KEY=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
NEMO_BASE_URL=https://integrate.api.nvidia.com/v1
NEMO_MODEL=nvidia/llama-3.1-nemotron-nano-4b-v1.1
